{
  "name": "imvvm",
  "version": "0.6.12",
  "homepage": "https://github.com/entrendipity/imvvm",
  "authors": [
    "Frank Panetta <entrendipity[at]gmail.com>"
  ],
  "description": "Immutable MVVM for React",
  "main": "dist/imvvm.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "mvvm",
    "mvc",
    "react",
    "immutable",
    "node",
    "presentation model",
    "imvvm"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
