{
  "name": "astarisx",
  "description": "Highly Composable MVVM Framework for React",
  "version": "0.11.1",
  "keywords": [
    "react",
    "mvc",
    "mvvm",
    "router",
    "pushState",
    "mediaQuery",
    "astarisx"
  ],
  "homepage": "http://entrendipity.github.io/astarisx/",
  "author": {
    "name": "Frank Panetta",
    "email": "frank.panetta@entrendipity.com.au"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entrendipity/astarisx.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "main.js",
  "devDependencies": {
    "browserify": "^6.3.2",
    "coveralls": "^2.11.2",
    "mocha": "*",
    "mocha-lcov-reporter": "0.0.1",
    "mochify": "*",
    "mochify-istanbul": "^2.1.1",
    "must": "^0.12.0",
    "react": "^0.12.0",
    "sinon": "^1.12.1",
    "yuicompressor": "^2.4.8"
  },
  "dependencies": {
    "page": "^1.4.0"
  },
  "scripts": {
    "all": "npm run test-local && npm run build",
    "start": "mochify -R spec --watch",
    "phantom": "mochify -R spec --plugin [ mochify-istanbul --exclude '**/+(test|node_modules|refImpl|dist|lib)/**/*' --report lcovonly --dir ./coverage ] && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test-local": "mochify -R spec --plugin [ mochify-istanbul --exclude '**/+(test|node_modules|refImpl|dist|lib)/**/*' --report html ]",
    "test-wd": "mochify --wd",
    "test": "npm run phantom",
    "build": "node ./build.js"
  }
}
